cloneDestinationStep.cloneDirectory=/Users/kenk/sideProj
diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=1982.0#229.0#761.0#615.0
recent_guri.0=https://github.com/kenofnz/TowerConquest.git<=~=>kenofnz<=~=>1<=~=>0<=~=>null
recent_guri.1=/Users/kenk/sideProj/TowerConquest<=~=><=~=>0<=~=>0<=~=>null
recent_guri.2=github.com:kenofnz/TowerConquest.git<=~=>kenofnz<=~=>1<=~=>0<=~=>
recentCommitAuhtors.0=Ken Kwan <ken.kwan@orionhealth.com>
recentCommitAuhtors.1=kenk <kenk@172.20.29.12>
recentCommiters.0=Ken Kwan <ken.kwan@orionhealth.com>
recentCommiters.1=kenk <kenk@172.20.29.12>
recentCommitMessage.0=Removed launch art title.
recentCommitMessage.1=Correct name convention for rng to RNG.
searchOnBranch.enabled=true
showHistoryMerges=true
statusViewMode=1
