replace_0=p-this.skillList.get(drSkill)
replace_1=p-this.skillList.get(skillIndex)
replace_2=p-this.skillList.get(i)
replace_3=p-this.hotkeyList.get(i)
replace_4=p-this.hotkeyList.get(this.drawInfoHotkey)
replace_5=p-this.skillList.get(this.drawInfoSkill)
replace_6=p-this.hotkeyList.get(this.dragHotkey)
replace_7=p-this.skillList.get(this.dragSkill)
replace_8=p-getHotkeys().get()
replace_9=p-this.c.getHotkeys().get()
search_0=mLw-skillKeyDown
search_1=mLw-keybind
search_2=MLw-this.skillList[drSkill]
search_3=MLw-this.skillList[skillIndex]
search_4=MLw-this.skillList[i]
search_5=MLw-this.hotkeyList[i]
search_6=MLw-this.hotkeyList[this.drawInfoHotkey]
search_7=MLw-this.skillList[this.drawInfoSkill]
search_8=MLw-this.hotkeyList[this.dragHotkey]
search_9=MLw-this.skillList[this.dragSkill]
